PORT=8000
DATABASE_URL_Local="mongodb://localhost:27017/5cnetwork"
DATABASE_URL="mongodb+srv://demo:demo@cluster0.zle8g.mongodb.net/5cnetwork?retryWrites=true&w=majority"
Token="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"
